<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.78">
    <title>Groups</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            align-items: center;
            background-color: #f4f4f4;
        }
        nav {
            margin-top: 30px;
            margin: 10px;
        }
        nav a {
            text-decoration: none;
            color: white;
            background-color: #F7AB05;
            padding: 10px 10px;
            border-radius: 25px;
            margin: 15px;
            border: 2px solid #000000;
        }
        table {
            width: 60%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
        }
        th {
            background-color: #F7AB05;
            color: white;
        }
    </style>
</head>
<body>
    <br>
    <div style="text-align: center;">
        <img src="empty_logo.png" alt="Tournament Logo" style="max-width: 400px; height: auto;">
    </div>
    <div style="text-align: center;">
        <img src="napis.png" alt="Tournament Logo" style="max-width: 400px; height: auto;">
    </div>
    <br>
    <nav>
        <a href="index.html"><b>Home</b></a>
        <a href="history.html"><b>Match Results</b></a>
        <a href="groups.html"><b>Groups</b></a>
    </nav>
    <br><br>
    <h2>Group A Table</h2>
    <br><br>
    <table>
        <tr>
            <th>Team</th>
            <th>Points</th>
            <th>Goals For</th>
            <th>Goals Against</th>
            <th>Blue Cards</th>
            <th>Goal Difference</th>
        </tr>
<tr><td>POLAND</td><td>2</td><td>1</td><td>4</td><td>7</td><td>-3</td></tr>
<tr><td>SWEDEN</td><td>0</td><td>5</td><td>0</td><td>5</td><td>5</td></tr>
<tr><td>KYRGYZYSTAN</td><td>1</td><td>2</td><td>3</td><td>4</td><td>-1</td></tr>
<tr><td>FRIENDS</td><td>0</td><td>2</td><td>0</td><td>2</td><td>2</td></tr>
<tr><td>CZECH REPUBLIC</td><td>0</td><td>12</td><td>0</td><td>0</td><td>12</td></tr>
    </table>
    <br><br>
    <h2>Group B Table</h2>
    <br><br>
    <table>
        <tr>
            <th>Team</th>
            <th>Points</th>
            <th>Goals For</th>
            <th>Goals Against</th>
            <th>Blue Cards</th>
            <th>Goal Difference</th>
        </tr>
<tr><td>MONAR</td><td>0</td><td>3</td><td>6</td><td>0</td><td>-3</td></tr>
<tr><td>BELGIUM</td><td>0</td><td>6</td><td>0</td><td>0</td><td>6</td></tr>
<tr><td>AUSTRIA</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>BRAT ALBERT</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    </table>
    <br><br>
    <h2>Group C Table</h2>
    <br><br>
    <table>
        <tr>
            <th>Team</th>
            <th>Points</th>
            <th>Goals For</th>
            <th>Goals Against</th>
            <th>Blue Cards</th>
            <th>Goal Difference</th>
        </tr>
        <tr><td>C1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><td>C2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><td>C3</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><td>C4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><td>C5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    </table>
    <br><br>
    <h2>Group D Table</h2>
    <br><br>
    <table>
        <tr>
            <th>Team</th>
            <th>Points</th>
            <th>Goals For</th>
            <th>Goals Against</th>
            <th>Blue Cards</th>
            <th>Goal Difference</th>
        </tr>
        <tr><td>A4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><td>A5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><td>B4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><td>C4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><td>C3</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    </table>
    <br><br>
    <h2>Womans Table</h2>
    <br><br>
    <table>
        <tr>
            <th>Team</th>
            <th>Points</th>
            <th>Goals For</th>
            <th>Goals Against</th>
            <th>Blue Cards</th>
            <th>Goal Difference</th>
        </tr>
    <tr><td>POLAND</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><td>FRANCE</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><td>SPAIN</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><td>DROPSY</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><td>SWEDEN</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><td>MEXICO</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><td>HUNGARY</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
</table>

</body>
</html>