<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.85">
    <title>Match Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            background-color: #f4f4f4;
        }
        nav {
            margin-top: 45px;
            margin: 15px;
        }
        nav a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: #F7AB05;
            padding: 10px 10px;
            border-radius: 25px;
            margin: 15px;
            border: 2px solid #000000; /* Add light black border */
        }
        table {
            width: 90%;
            border-collapse: collapse;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
        }
        th {
            background-color: #F7AB05;
            color: white;
        }
    </style>
</head>
<body>
    <br>
    <div style="text-align: center;">
        <img src="empty_logo.png" alt="Tournament Logo" style="max-width: 400px; height: auto;">
    </div>
    <div style="text-align: center;">
        <img src="napis.png" alt="Tournament Logo" style="max-width: 400px; height: auto;">
    </div>
    <br>
    <nav>
        <a href="index.html"><b>Home</b></a>
        <a href="history.html"><b>Match Results</b></a>
        <a href="groups.html"><b>Groups</b></a>
    </nav><br>
<h2>Current Match</h2>
<table>
    <tr>
        <th>Nr</th>
        <th>Time</th>
        <th>Team A</th>
        <th></th>
        <th>Team B</th>
    </tr>
<tr><td>30</td><td>12:40</td><td>SWEDEN</td><td>vs</td><td>FRIENDS</td></tr>
</table>
    <h2>Schedule Friday</h2>
    <table>
        <tr>
            <th>Nr</th>
            <th>Time</th>
            <th>Team A</th>
            <th></th>
            <th>Team B</th>
        </tr>
        <tr><td>31</td><td>13:00</td><td>CZECH REPUBLIC</td><td>vs</td><td>KYRGYZYSTAN</td></tr>
        <tr><td>32</td><td>13:20</td><td>SWEDEN</td><td>vs</td><td>POLAND</td></tr>
        <tr><td>33</td><td>13:40</td><td>HUNGARY</td><td>vs</td><td>SPAIN</td></tr>
        <tr><td>34</td><td>14:00</td><td>DROPSY</td><td>vs</td><td>MEXICO</td></tr>
        <tr><td>35</td><td>14:20</td><td>Pierwszy z Pierwszych</td><td>vs</td><td>Drugi z Trzecich</td></tr>
        <tr><td>36</td><td>14:40</td><td>Pierwszy z Drugich</td><td>vs</td><td>Drugi z Drugich</td></tr>
		<tr><td>37</td><td>15:00</td><td>Trzeci z Pierwszych</td><td>vs</td><td>Trzeci z Drugich</td></tr>
        <tr><td>38</td><td>15:20</td><td>Drugi z Pierwszych</td><td>vs</td><td>Pierwszyz Trzecich</td></tr>
        <tr><td>39</td><td>15:40</td><td>SPAIN</td><td>vs</td><td>SWEDEN</td></tr>
        <tr><td>40</td><td>16:00</td><td>FRANCE</td><td>vs</td><td>HUNGARY</td></tr>
        <tr><td>41</td><td>16:20</td><td>POLAND</td><td>vs</td><td>MEXICO</td></tr>
        <tr><td>42</td><td>16:40</td><td>GRUPA D1</td><td>vs</td><td>GRUPA D2</td></tr>
        <tr><td>43</td><td>17:00</td><td>GRUPA D3</td><td>vs</td><td>GRUPA D4</td></tr>
    </table>
</body>
</html>